{
	"name": "effect-rpc-tanstack-devtools",
	"private": false,
	"version": "0.1.0",
	"type": "module",
	"main": "dist/index.mjs",
	"module": "dist/index.mjs",
	"types": "dist/index.d.mts",
	"exports": {
		".": {
			"types": "./dist/index.d.mts",
			"import": "./dist/index.mjs",
			"default": "./dist/index.mjs"
		},
		"./builders": {
			"types": "./dist/builders.d.mts",
			"import": "./dist/builders.mjs",
			"default": "./dist/builders.mjs"
		},
		"./components": {
			"types": "./dist/components/index.d.mts",
			"import": "./dist/components/index.mjs",
			"default": "./dist/components/index.mjs"
		}
	},
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"typecheck": "tsc --noEmit"
	},
	"peerDependencies": {
		"@effect/rpc": ">=0.70.0",
		"@tanstack/devtools-event-client": ">=0.3.0",
		"effect": ">=3.0.0",
		"react": ">=18.0.0"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/node": "^24.10.1",
		"@types/react": "^19.2.7",
		"tsdown": "^0.17.2",
		"typescript": "^5.9.3"
	}
}